/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.advanced {
    background-image: url('./images/advanced.svg');
}

.devices {
    background-image: url('./images/devices.svg');
}

.extensions {
    background-image: url('./images/extensions.svg');
}

.extra1 {
    background-image: url('./images/extra1.svg');
}

.extra2 {
    background-image: url('./images/extra2.svg');
}

.extra3 {
    background-image: url('./images/extra3.svg');
}

.extra4 {
    background-image: url('./images/extra4.svg');
}

.filters1 {
    background-image: url('./images/filters1.svg');
}

.filters2 {
    background-image: url('./images/filters2.svg');
}

.filters3 {
    background-image: url('./images/filters3.svg');
}

.filters4 {
    background-image: url('./images/filters4.svg');
}

.filters5 {
    background-image: url('./images/filters5.svg');
}

.loginItem {
    background-image: url('./images/loginItem.svg');
}

.rate {
    background-image: url('./images/rate.svg');
}

.telemetry1 {
    background-image: url('./images/telemetry1.svg');
}

.telemetry2 {
    background-image: url('./images/telemetry2.svg');
}

.telemetry3 {
    background-image: url('./images/telemetry3.svg');
}

.telemetry4 {
    background-image: url('./images/telemetry4.svg');
}

.FrameContent {
    width: 360px;
    height: 510px;
    display: flex;
    flex-direction: column;

    &_image {
        background-size: contain;
        background-position: center;
        max-height: 300px;
        flex: 1;
    }

    &_title {
        margin: var(--m-s) var(--m-s) var(--m-xs);
        color: var(--text-footer-footer-text-default);
        text-align: center;
        position: relative;
        z-index: 5;
    }

    &_description {
        margin: 0 var(--m-s) var(--m-m);
        color: var(--text-footer-footer-text-default);
        text-align: center;
        position: relative;
        z-index: 5;
    }

    &_button {
        width: 328px;
        margin: 0 * var(--m-xxs);
        color: #3D3D3D;
        z-index: 5;
        position: relative;
    }

    &_buttonText {
        color: #FFFFFF;
        width: 328px;
        z-index: 5;
        position: relative;
        margin: var(--m-m) 0 var(--m-xxs);

        &:hover {
            color: #FFFFFF;
        }
    }

    &_bottom {
        height: 32px;
    }
}
