/*
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.ShowHiddenCard {
    width: 108px;
    height: 116px;
    box-sizing: content-box;
    flow: vertical;
    vertical-align: middle;
    text-align: center;
    border-radius: var(--border-radius);
    border: 1px var(--stroke-icons-product-icon-default);
    border-style: double;
    padding: var(--m-s);
    margin-bottom: var(--m-xxs);
    margin-right: var(--m-s);
    box-shadow: var(--bs-small);
    cursor: pointer;
    background: var(--fills-backgrounds-cards-background-default);

    &:hover {
        background: var(--fills-backgrounds-cards-background-hovered);
    }

    &:pressed {
        background: var(--fills-backgrounds-cards-background-pressed);
    }
}

.ShowHiddenCard_header {
    flow: horizontal;
    margin-top: *;
}

.ShowHiddenCard_body {
    flow: vertical;
    margin-top: var(--m-xs);
    margin-bottom: *;
}

.ShowHiddenCard_icon {
    margin: 0 *;
    color: var(--stroke-icons-product-icon-default);
}

.ShowHiddenCard_text {
    color: var(--text-buttons-tertiary-default);
}
