/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.HealthCheckCard {
    padding: var(--m-s);
    min-height: 100px;
    border-radius: var(--border-radius);
    flow: horizontal;
    margin-bottom: var(--m-s);

    &_icon {
        margin-top: -3px;

        &__neutral {
            color: var(--text-links-link-default);
        }

        &__orange {
            color: var(--text-links-attention-link-default);
        }
    }

    &_content {
        margin: 0 var(--m-xs);

        &_title {
            margin-bottom: var(--m-xxxs);
        }

        &_desc {
            margin-bottom: var(--m-xs);
        }

        &_cta {
            margin-top: *;
            flow: horizontal;

            &_button {
                margin-right: var(--m-m);
            }

            &__orange {
                color: var(--text-links-attention-link-default);
            }
        }
    }

    &_close {
        margin-left: *;
    }

    &__orange {
        border: 1px solid var(--stroke-dividers-item-divider-orange-default, #D58500);
        background: var(--fills-notifications-orange-default, #FDF9F3);
    }
    &__neutral {
        border: 1px solid var(--stroke-dividers-item-divider-default, #D2D2D2);
        background: var(--fills-backgrounds-page-background-additional-default, #F6F6F6);
    }
}