/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.StoryCard {
    position: relative;
    width: 108px;
    height: 116px;
    box-sizing: content-box;
    flow: vertical;
    border-radius: var(--border-radius);
    padding: var(--m-s);
    margin-bottom: var(--m-xxs);
    margin-right: var(--m-s);
    box-shadow: var(--bs-small);
    cursor: pointer;
    background: var(--fills-backgrounds-cards-background-default);

    &:hover {
        background: var(--fills-backgrounds-cards-background-hovered);
    }

    &:pressed {
        background: var(--fills-backgrounds-cards-background-pressed);
    }


    &__warning {
        border: 1px solid var(--stroke-dividers-item-divider-orange-default);
        background: var(--fills-notifications-orange-default);
    }

    &_header {
        flow: horizontal;
        vertical-align: middle;
    }

    &_body {
        flow: vertical;
        margin-top: var(--m-xs);
    }

    &_icon {
        color: var(--stroke-icons-product-icon-default);

        &__warning {
            color: var(--stroke-icons-attention-icon-default);
        }

        &__redIcon {
            color: var(--text-links-error-link-default);
        }

        &__orangeIcon {
            color: var(--stroke-icons-attention-icon-default);
        }
    }

    &_hideText {
        margin-top: -9px;
        margin-left: auto;
        color: var(--text-links-tertiary-link-default);
    }
}
