<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>item_stats_ads_blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%2$@ reklama zablokovaná</string>
        <key>few</key>
        <string>%2$@ reklamy zablokované</string>
        <key>many</key>
        <string>%2$@ reklám zablokovaných</string>
        <key>other</key>
        <string>%2$@ reklám zablokovaných</string>
      </dict>
    </dict>
    <key>item_stats_trackers_blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%2$@ sledovač zablokovaný</string>
        <key>few</key>
        <string>%2$@ sledovače zablokované</string>
        <key>many</key>
        <string>%2$@ sledovačov zablokovaných</string>
        <key>other</key>
        <string>%2$@ sledovačov zablokovaných</string>
      </dict>
    </dict>
    <key>item_upsell_description_trial</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Vyskúšajte na %1$d deň zadarmo</string>
        <key>few</key>
        <string>Vyskúšajte na %1$d dni zadarmo</string>
        <key>many</key>
        <string>Vyskúšajte na %1$d dní zadarmo</string>
        <key>other</key>
        <string>Vyskúšajte na %1$d dní zadarmo</string>
      </dict>
    </dict>
  </dict>
</plist>
